info face="8-bit Arcade In" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nate-8-bit_0.png"
chars count=63
char id=32   x=252   y=16    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=48   x=138   y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=49   x=240   y=0     width=14    height=15    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=50   x=230   y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=0     y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=52   x=46    y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=53   x=92    y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=54   x=92    y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=55   x=192   y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=56   x=207   y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=57   x=0     y=80    width=22    height=15    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=65   x=24    y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=66   x=69    y=80    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=67   x=0     y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=68   x=115   y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=69   x=92    y=80    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=70   x=115   y=80    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=71   x=120   y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=72   x=144   y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=73   x=235   y=32    width=11    height=15    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=74   x=120   y=32    width=22    height=15    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=75   x=0     y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=76   x=143   y=32    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=77   x=72    y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=78   x=96    y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=79   x=166   y=32    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=80   x=189   y=32    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=81   x=212   y=32    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=82   x=48    y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=83   x=0     y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=84   x=216   y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=85   x=23    y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=86   x=46    y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=87   x=168   y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=88   x=24    y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=89   x=48    y=0     width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=90   x=69    y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=97   x=72    y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=98   x=115   y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=99   x=96    y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=100  x=161   y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=101  x=184   y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=102  x=207   y=48    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=103  x=120   y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=104  x=144   y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=105  x=240   y=16    width=11    height=15    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=106  x=23    y=64    width=22    height=15    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=107  x=168   y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=108  x=69    y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=109  x=192   y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=110  x=216   y=16    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=111  x=138   y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=112  x=161   y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=113  x=184   y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=114  x=0     y=32    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=115  x=230   y=64    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=116  x=24    y=32    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=117  x=23    y=80    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=118  x=46    y=80    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=119  x=48    y=32    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=120  x=72    y=32    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=121  x=96    y=32    width=23    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=122  x=138   y=80    width=22    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
